<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
   <meta name="viewport" content="width=device-width" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <title>MIRAVIA</title>
   <style type="text/css">
      body,
      table,
      td,
      a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */

      img {
         -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */

      img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
      }

      table {
         border-collapse: collapse !important;
      }

      body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      .mobile-button-content:hover {
         background-color: #666666;
      }

      .mobile-button-content-white:hover {
         background-color: #cccccc;
      }

      .mobile-button-content-red:hover {
         background-color: #c00101;
      }

      .show-for-mobile {
         display: none !important
      }

      /* MOBILE STYLES */

      @media only screen and (max-width: 768px), screen and (max-device-width: 768px) {
         .show-for-mobile {
            max-height: none !important;
            font-size: 18px !important;
            display: block !important
         }
      }

      @media screen and (max-width: 525px) {
         /*Table width*/
         .pauto {width: auto!important}
         .p100 { width: 100%!important; text-align: center!important; min-width: 30px!important; }
         .p90 { width: 90%!important; text-align: center!important; min-width: 30px!important; }
         .p80 { width: 80%!important; text-align: center!important; min-width: 30px!important; }
         .p70 { width: 70%!important; text-align: center!important; min-width: 30px!important; }
         .p50 {width: 50%!important;max-width: 300px!important;text-align: center!important;min-width: 100px!important;}
         .p40 {width: 40%!important;max-width: 300px!important;text-align: center!important;min-width: 120px!important;}
         /*Spacing*/
         .top0 {padding-top: 0px!important;}
         .top5 {padding-top: 5px!important;}
         .top10 {padding-top: 10px!important;}
         .top20 {padding-top: 20px!important;}
         .top30 {padding-top: 30px!important;}
         .top40 {padding-top: 40px!important;}
         .top15 {padding-top: 15px!important;}
         .right5 {padding-right: 5px !important;}
         .lat0 {padding-left: 0!important;padding-right: 0!important}
         .lat10 {padding-left: 10px!important;padding-right: 10px!important}
         .bot0 {padding-bottom: 0px!important;}
         .bot5 {padding-bottom: 5px!important;}
         .bot10 {padding-bottom: 10px!important;}
         .bot20 {padding-bottom: 20px!important;}
         .bot30 {padding-bottom: 30px!important;}
         .bot40 {padding-bottom: 40px!important;}
         /*Font sizes*/
         .font5 {font-size: 5px!important;line-height: 10px!important}
         .font8 {font-size: 8px!important;line-height: 12px!important}
         .font10 {font-size: 10px!important;line-height: 16px!important}
         .font12 {font-size: 12px!important;line-height: 18px!important}
         .font14 {font-size: 14px!important;line-height: 22px!important}
         .font16 {font-size: 16px!important;line-height: 23px!important}
         .font18 {font-size: 18px!important;line-height: 25px!important}
         .font20 {font-size: 20px!important;line-height: 26px!important}
         .font24 {font-size: 24px!important;line-height: 30px!important}
         .font35 {font-size: 35px!important;line-height: 40px!important}
         
         .centermobile { text-align: center!important;}
         .hiddenmobile { width: 0!important; height: 0!important; display: none!important;}
         
         /* ALLOWS FOR FLUID TABLES */
         .wrapper {
            width: 100% !important;
            max-width: 100% !important;
         }
         /* ADJUSTS LAYOUT OF LOGO IMAGE */
         .logo img {
            margin: 0 auto !important;
         }
         /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
         .mobile-hide {
            display: none !important;
         }
         .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
         }
         /* FULL-WIDTH TABLES */
         .responsive-table {
            width: 100% !important;
         }
         /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
         .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
         }
         .no-padding {
            padding: 0 !important;
         }
         .section-padding {
            padding: 50px 15px 50px 15px !important;
         }
         .center-on-mobile {
            text-align: center !important;
         }
         .center-img-on-mobile{
            margin: 0 auto;
         }
         .creando-mobile {
            width: 134px !important;
            height: 35px !important;
         }
      }
   </style>

    <!-- Coding for DPI Scaling in Outlook 2007-2016 --><!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if mso]>
  <style type="text/css">
  /*Sans-Serif 4 Outlook with special font*/
  body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
  td.serif, span.serif {font-family: 'Times New Roman', Times, serif !important;}
  </style>
<![endif]-->

</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important; -webkit-text-size-adjust:none;" bgcolor="#E9E9E9">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>

  <!-- el siguiente código es para separar la vista previa del cuerpo del email-->
  <div style="display: none; max-height: 0px; overflow: hidden;">
     &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <!-- Container 100% 1 -->
  <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;" bgcolor="#E9E9E9">
     <tr>
        <td align="center">

           <!-- Container 100% 2 -->

           <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->						


              <!-- Cuerpo mail -->
              <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:600px;">


                 <!-- Bloques de contenido -->

                 <!-- HEADER -->
                 <tr style="font-size: 0;">
                    <td align="center" bgcolor="#FFFFFF">
                       <table width="90%" border="0" cellspacing="0" cellpadding="0">

                          <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr style="font-size: 0;">
                             <td align="center" bgcolor="#FFFFFF">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                   <tr style="font-size: 0;">
                                      <td align="left" style="font-size: 0;">
                                         <img src="img/logo-miravia.png" alt="MIRAVIA" style="display:block; border:none; font-size: 0;" width="115" />
                                      </td>
                                   </tr>

                                </table>
                             </td>
                          </tr>

                          <tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                       </table>
                    </td>
                 </tr>
                 <!-- end HEADER -->

                 <!-- LINEA SEPARATORIA -->
                 <tr>
                    <td align="center" height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;">
                       <table width="90%" border="0" cellspacing="0" cellpadding="0">
                          <tr><td height="1" style="font-size: 0; line-height: 1%; mso-line-height-rule: exactly;" bgcolor="#E0E0E0">&nbsp;</td></tr>
                       </table>
                    </td>
                 </tr>
                 <!-- end LINEA SEPARATORIA -->

                 <!-- BLOQUE COPY + CTA -->
                 <tr style="font-size: 0;">
                    <td align="center" bgcolor="#FFFFFF">
                       <table width="90%" border="0" cellspacing="0" cellpadding="0">

                          <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr>
                             <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:24px; line-height:28px; font-weight: bold;">Un cliente ha iniciado una solicitud de devolución o reembolso</td>
                          </tr>

                          <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          <tr>
                             <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px;">Hola NOMBRE<br /><br />
                             Tienes un cliente que busca devolver alguno de tus productos. Para saber más sobre la devolución o el reembolso te invitamos a que sigas los siguientes pasos:</td>
                          </tr>

                          <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                          <tr style="font-size: 0;">
                             <td align="center" bgcolor="#FFFFFF">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px;">
                                         1. Entra en el Centro de vendedores<br />
                                         2. Accede al área de Gestión de pedidos<br />
                                         3. Entra en Devoluciones<br /></td>
                                      </tr>										
                                   </table>
                                </td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" class="padding">
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container p100">
                                      <tr>
                                         <td align="center" class="mobile-button-content" bgcolor="#272833" width="100%" height="48"><a href="##LINK##?ema=ema-fecha-TAG-nombre" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 100%; line-height: 48px" class="mobile-button p100"><strong>Ir al Centro de vendedores</strong></a></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px;">De todos modos, te recomendamos que te pongas en contacto con tu cliente para entender mejor el motivo de la devolución y así encontrar una solución que agrade a ambas partes.</td>
                             </tr>

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          </table>
                       </td>
                    </tr>
                    <!-- end BLOQUE COPY + CTA -->

                    <tr><td height="10" style="font-size: 1px; line-height: 1px;" bgcolor="#E9E9E9">&nbsp;</td></tr>

                    <!-- BLOQUE INTERROGANTE -->
                    <tr style="font-size: 0;">
                       <td align="center" bgcolor="#F4F3FE">
                          <table width="90%" border="0" cellspacing="0" cellpadding="0">

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr style="font-size: 0;">
                                <td align="center" style="font-size: 0;">
                                   <img src="img/ico-interrogante.png" alt="MIRAVIA" style="display:block; border:none; font-size: 0;" width="50" height="50" />
                                </td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#121212; font-size:24px; line-height:28px; font-weight: bold;">Si tienes dudas, este es tu tutorial</td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#121212; font-size:16px; line-height:18px;">Aquí te dejamos este tutorial para ayudarte a entender mejor las Políticas de devoluciones.</td>
                             </tr>

                             <tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" class="padding">
                                   <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                      <tr>
                                         <td align="center" class="mobile-button-content" bgcolor="#272833" width="250" height="48"><a href="##LINK##?ema=ema-fecha-TAG-nombre" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 100%; line-height: 48px" class="mobile-button"><strong>Ver tutorial</strong></a></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          </table>
                       </td>
                    </tr>
                    <!-- end BLOQUE INTERROGANTE -->

                    <tr><td height="10" style="font-size: 1px; line-height: 1px;" bgcolor="#E9E9E9">&nbsp;</td></tr>

                    <!-- BLOQUE AYUDA -->
                    <tr style="font-size: 0;">
                       <td align="center" bgcolor="#FFFFFF">
                          <table width="90%" border="0" cellspacing="0" cellpadding="0">

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:18px; line-height:22px; font-weight: bold;">¿Necesitas ayuda?</td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                             <tr style="font-size: 0;">
                                <td align="center" bgcolor="#FFFFFF">
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                      <tr>
                                         <td align="left" width="50%">															
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr style="font-size: 0;">
                                                  <td width="30" align="center" style="font-size: 0;">
                                                     <img src="img/ico-academia.png" alt="Academia" style="display:block; border:none; font-size: 0;" width="20" height="20" />
                                                  </td>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px; text-decoration: underline;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px; text-decoration: underline;">Academia</a></td>
                                               </tr>
                                            </table>
                                         </td>
                                         <td align="left" width="50%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr style="font-size: 0;">
                                                  <td width="30" align="center" style="font-size: 0;">
                                                     <img src="img/ico-chat.png" alt="Academia" style="display:block; border:none; font-size: 0;" width="24" height="24" />
                                                  </td>
                                                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px; text-decoration: underline;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#121212; font-size:16px; line-height:18px; text-decoration: underline;">Chat de soporte</a></td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>

                                   </table>
                                </td>
                             </tr>

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          </table>
                       </td>
                    </tr>
                    <!-- end BLOQUE AYUDA -->

                    <tr><td height="10" style="font-size: 1px; line-height: 1px;" bgcolor="#E9E9E9">&nbsp;</td></tr>

                    <!-- FOOTER -->
                    <tr style="font-size: 0;">
                       <td align="center" bgcolor="#6B5FF2">
                          <table width="90%" border="0" cellspacing="0" cellpadding="0">

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-size:16px; line-height:18px;">Follow Miravia on social media</td>
                             </tr>

                             <tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr style="font-size: 0;">
                               <td align="center">
                                 <table width="200" border="0" cellspacing="0" cellpadding="0">

                                    <tr style="font-size: 0;">
                                      <td align="center" style="font-size: 0;"><a href="#" target="_blank"><img src="img/ico-fb.png" alt="FACEBOOK" style="display:block; border:none; font-size: 0;" width="40" height="40" /></a>
                                      </td>

                                      <td width="30" align="center" style="font-size: 0;">&nbsp; </td>

                                      <td align="center" style="font-size: 0;"><a href="#" target="_blank"><img src="img/ico-insta.png" alt="INSTAGRAM" style="display:block; border:none; font-size: 0;" width="40" height="40" /></a>
                                      </td>

                                      <td width="30" align="center" style="font-size: 0;">&nbsp; </td>

                                      <td align="center" style="font-size: 0;"><a href="#" target="_blank"><img src="img/ico-tt.png" alt="TIKTOK" style="display:block; border:none; font-size: 0;" width="40" height="40" /></a>
                                      </td>
                                    </tr>
                             
                                 </table>
                               </td>
                             </tr>

                             <tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                               <td align="center" class="padding">
                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                 <tr>
                                   <td align="center" class="mobile-button-content-white" bgcolor="#FFFFFF" width="250" height="48"><a href="##LINK##?ema=ema-fecha-TAG-nombre" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #272833; text-decoration: none; display: inline-block; min-width: 250px; width: 100%; line-height: 48px" class="mobile-button"><strong>Download the App</strong></a></td>
                                 </tr>
                                </table>
                               </td>
                             </tr>

                             <tr><td height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                             <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-size:10px; line-height:18px;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#ffffff; font-size:10px; line-height:18px;">Terms and conditions of Arise</a></td>
                             </tr>

                             <tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                          </table>
                       </td>
                    </tr>
                    <!-- end FOOTER -->

                    <tr style="font-size: 0;">
                      <td align="center" bgcolor="#FFFFFF">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                           <tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                           <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#121212; font-size:10px; line-height:14px;">This is an automatic email. Do not reply to this email.</td>
                           </tr>

                           <tr><td height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                    
                        </table>
                      </td>
                    </tr>


                 </table>
          <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
    <![endif]-->
       <!-- end Container email -->
    </td>
</tr>
</table>
<!-- end Container 100% -->

</body>

</html>