<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Miravia</title>
   <style type="text/css">
   	@import url('https://fonts.cdnfonts.com/css/avenir-next-cyr');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
        
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
        
      }

      /* Dark Mode */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding: 0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Avenir Next Cyr', sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">




            <tr>
               <td style="padding:0;">
                  <table width="90%" style="margin: 0 auto" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="padding: 2rem 0;">                       
                           <a href="" target="_blank"><img src="https://i.ibb.co/4Vsc1TD/miravia-logo.png" alt="#"></a>
                        </td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #E0E0E0;"></td>
                     </tr>

                  </table>
               </td>
            </tr>



            <tr>
               <td style="padding:0;">
                  <table width="90%" style="margin: 0 auto; border-spacing:0;color: #272833;" role="presentation">

                     <tr>
                        <td class="darkmode-bg" style="background-color: #fafdfe;padding-top: 20px; line-height: 1.3;">
                           <h1>Un cliente ha iniciado una solicitud 
                              de devolución o reembolso</h1>
                        </td>
                     </tr>
                     <tr>
                        <td class="darkmode-bg" style="background-color: #fafdfe;padding-bottom: 20px;font-size: 1.1rem;line-height: 1.3; ">
                           <span>Hola NOMBRE</span> <br>
                           <span>
                              Tienes un cliente que busca devolver alguno de tus productos. Para saber más sobre la devolución o el reembolso te invitamos a que sigas los siguientes pasos:</span>
                        </td>
                     </tr>
                     <tr>
                        <td class="darkmode-bg" style="background-color: #fafdfe;padding-bottom: 20px;font-size: 1.1rem;line-height: 1.3; ">
                           <ol>
                              <li><span>Entra en el Centro de vendedores</span></li>
                              <li><span>Accede al área de Gestión de pedidos</span></li>
                              <li><span>Entra en Devoluciones</span></li>
                           </ol>
                        </td>
                     </tr>
                     <tr>
								<td align="center" style="padding-top:0.5rem;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-spacing:0;">
										<tr>
											
											<td align="center" bgcolor="#272833">
												<a href="https://example.com" target="_blank" style="font-size: 18px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #272833;padding:1.2rem; display: inline-block; ">Ir al Centro de vendedores
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
                     <tr>
                        <td class="darkmode-bg" style="background-color: #fafdfe;padding: 2rem 0;font-size: 1rem;line-height: 1.3; ">
                           <span>
                              De todos modos, te recomendamos que te pongas en contacto con tu cliente para entender mejor el motivo de la devolución y así encontrar una solución que agrade a ambas partes.</span>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




         <tr>
            <td style="padding:2rem 0; ;background-color: #F4F3FE;color: #272833;">
               <table width="70%" style="margin: 0 auto;border-spacing:0;" role="presentation">

                  <tr >
                     <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                           <tr style="background-color: white;color: #272833;">
                              
                              <td align="center" style="width:4.2rem;border-radius:50%;">
                                 <h2 style="font-size: 2.5rem; font-weight: 800; line-height: 0;">?</h2>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>

                  <tr>
                     <td class="padded content" style="text-align: center;">
                        <h2 style="font-weight: 600;">Si tienes dudas, este es tu tutorial</h2>
                        <span>Aquí te dejamos este tutorial para ayudarte a entender mejor las Políticas de devoluciones.</span>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" style="padding-top:3rem;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                           <tr>
                              
                              <td align="center" style="border-radius:4px;" bgcolor="#26292B">
                                 <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #272833;border:1px solid #ffffff;border-radius:4px;padding:0.8rem 5rem;display: inline-block;">Ver tutorial
                                 </a>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>




            <tr>
               <td style="padding:0 0 2rem 0;">
                  <table width="90%" style="margin: 0 auto; border-spacing:0;color: #272833;" role="presentation">
                     <tr>
                        <td style="padding:10px 10px 20px 10px;">
                           <h3>¿Necesitas ayuda?</h3>
                        </td>
                     </tr>
                     <tr>
                        <td class="two-columns" style="padding:0;font-size:0;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;" role="presentation">
                                       <tr>
                                          <td align="left" style="padding-left:1rem;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <img src=" https://i.ibb.co/dsv9fpq/general-icns.png" /> 
                                                <tr>                                               
                                                   <td align="left" >
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: 300;  text-decoration: underline;color: #272833;">
                                                        <span>
                                                           Academia
                                                        </span>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">

                                    <table class="content" style="border-spacing:0;" role="presentation">
                                       <tr>
                                          <td align="left" style="padding-left:1rem;">
                                             <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                                                <img src="https://i.ibb.co/5TxwNJR/general-icns-1.png" /> 
                                                <tr>                                               
                                                   <td align="left" >
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: 300;  text-decoration: underline;color: #272833;">
                                                        <span>
                                                         Chat de soporte
                                                        </span>
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>
                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


      <tr>
         <td style="background-color:#6B5FF2; padding: 2rem 0; text-align: center; color: white;">
            <table width="100%" style="border-spacing:0;" role="presentation">

               <span style="font-size: 22px;">Follow Miravia on social media</span>

               <tr>
                  <td class="padding content" style="padding: 2rem 0 ;width:100%;text-align:center; width:600px;">
                     <a style="padding: 1rem;" href="https://www.example.com"><img src="https://i.ibb.co/chfkfCr/sm-icns.png" alt="facebook"  style="border-width:0;padding-right:1px;"></a>
                     <a style="padding: 1rem;" href="https://www.example.com"><img src="https://i.ibb.co/1qgYDRW/sm-icns-1.png" alt="twitter"  style="border-width:0;padding-right:1px;"></a>
                     <a style="padding: 1rem;" href="https://www.example.com"><img src="https://i.ibb.co/s6Zwg08/sm-icns-2.png" alt="youtube"  style="border-width:0;padding-right:1px;"></a>
                     
                  </td>
               </tr>

               <tr>
                  <td align="center" style="padding:1rem 0 3rem 0;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
                        <tr>
                           
                           <td align="center" style="border-radius:4px;" bgcolor="#26292B">
                              <a href="https://example.com" target="_blank" style="text-decoration: none;background-color: #ffffff;color: #272833;padding:0.8rem 1.2rem;display: inline-block;">Download the App
                              </a>
                           </td>

                        </tr>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td>
                     <a href="https://example.com" target="_blank" style="font-size: 12px;font-weight: 300;  text-decoration: underline;">     
                        Terms and conditions of Arise

                     </a>
                  </td>
               </tr>

            </table>
         </td>
      </tr>

      <tr>
         <td style="padding:0;">
            <table width="90%" style="margin: 0 auto; border-spacing:0;color: #272833; text-align: center;" role="presentation">

               <tr>
                  <td class="darkmode-bg" style="background-color: #fafdfe;padding:1.8rem; line-height: 1.3;">
                     <span style="font-size:10px;">This is an automatic email. Do not reply to this email.</span>
                  </td>
               </tr>




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>